
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GitlabKubernetesBridge", "GitlabKubernetesBridge\GitlabKubernetesBridge.csproj", "{1706B567-12E0-47E2-BC32-09A70583CCEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelmChartUpdater", "HelmChartUpdater\HelmChartUpdater.csproj", "{6B2A5CFB-368F-4432-8B48-556BB5FC9B6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1706B567-12E0-47E2-BC32-09A70583CCEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1706B567-12E0-47E2-BC32-09A70583CCEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1706B567-12E0-47E2-BC32-09A70583CCEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1706B567-12E0-47E2-BC32-09A70583CCEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B2A5CFB-368F-4432-8B48-556BB5FC9B6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B2A5CFB-368F-4432-8B48-556BB5FC9B6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B2A5CFB-368F-4432-8B48-556BB5FC9B6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B2A5CFB-368F-4432-8B48-556BB5FC9B6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA5DA53B-87CB-40A7-977F-6966CC8CD416}
	EndGlobalSection
EndGlobal
